\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual implementation of the counter on breadboard}}{2}{figure.1}\protected@file@percent }
\newlabel{One's Place multiplexing}{{}{8}{One's Digit}{section*.11}{}}
\newlabel{fig:my_label}{{}{8}{Ten's Digit}{section*.12}{}}
\newlabel{fig:my_label}{{}{8}{Ten's Digit}{section*.12}{}}
\newlabel{fig:my_label}{{}{9}{Ten's Digit}{section*.12}{}}
\newlabel{fig:my_label}{{}{9}{Ten's Digit}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram representing the logic for incrementing.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:Incrementing}{{2}{9}{Circuit diagram representing the logic for incrementing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified version of Circuit diagram}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Simplified Incr}{{3}{10}{Simplified version of Circuit diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram representing the logic for decrementing.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Decrementing}{{4}{11}{Circuit diagram representing the logic for decrementing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified version of Circuit diagram}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Simplified Decr}{{5}{11}{Simplified version of Circuit diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified circuit with button logic}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{12}{Simplified circuit with button logic}{figure.6}{}}
\gdef \@abspage@last{12}
